<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/telefono"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/sym_action_call"
        android:title="telefono"/>
    <item
        android:id="@+id/camara"
        app:showAsAction="always"
        android:icon="@android:drawable/presence_away"
        android:title="camara"/>
    <item
        android:id="@+id/opcion1"
        app:showAsAction="never"
        android:title="Opción 1"/>
    <item
        android:id="@+id/opcion2"
        app:showAsAction="never"
        android:title="Opción 2"/>
    <item
        android:id="@+id/opcion3"
        app:showAsAction="never"
        android:title="Opción 3"/>
</menu>